# test2-antora

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: antora-playbook.yml  antora.yml  build.gradle
docs/modules/ROOT/pages/: index.adoc
lib/: build.gradle
lib/src/main/java/gradle/java/toolchain/example2/: Library.java
lib/src/test/java/gradle/java/toolchain/example2/: LibraryTest.java
